<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FF4C05"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_back"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="#433B3B"
            android:textSize="22sp"
            tools:text="Example" />


        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="#433B3B"
            android:textSize="18sp"
            tools:text="Example" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
