<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pageToDo"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout="@layout/page_to_do"
    tools:context=".ui.page.TodoPage">
    <ImageView
        android:id="@+id/imageBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/image"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/todo"
        tools:ignore="MissingClass" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>